# DOO-T01N-20252

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Alunos/Alexandre/Aula 02/: Calculadora.java
Alunos/Alexandre/Aula 03/: Calculadora.java
Alunos/Alexandre/Aula 04/: Calculadora.java
Alunos/Alexandre/Aula 05/: texto.md
Alunos/Alexandre/Aula 07/: Cliente.java  Endereco.java  Gerente.java  Item.java  Loja.java  Main.java  Pedido.java  Pessoa.java  ProcessaPedido.java  Vendedor.java
Alunos/Alexandre/Aula 09/: CalculadoraSwing.java
Alunos/Alexandre/Aula 10/: Clima.java
Alunos/Alexandre/Aula 12/: Main.java
Alunos/Alexandre/Prova_1trim/: Biblioteca.java  Cliente.java  Livro.java  Main.java
Alunos/Alexandre/Prova_2tri/: Main.java  PersistenciaService.java  Serie.java  SerieSearchItem.java  TvMazeService.java  Usuario.java
Alunos/Antônia_Pamela/Aula02/: Java.java
Alunos/Antônia_Pamela/Aula03/: Main.java
Alunos/Bernardo/: JsonService.java  Serie.java  TVMazeService.java  Usuario.java
Alunos/Bernardo/Aula 02/: Calculadora.java
Alunos/Bernardo/Aula 03/: Calculadora.java  Venda.java
Alunos/Bernardo/Aula 04/: Calculadora.java  Venda.java
Alunos/Bernardo/Aula 05/: texto.md
Alunos/Bernardo/Aula 06/: Cliente.java  Loja.java  Main.java  Vendedor.java
Alunos/Bernardo/Aula 07/: Cliente.java  Endereco.java  Funcionario.java  Gerente.java  Item.java  Loja.java  Main.java  Pedido.java  ProcessaPedido.java  Vendedor.java
Alunos/Bernardo/Aula 09/: CalculadoraSwing.java
Alunos/Bernardo/Aula 10/: Clima.java
Alunos/Tales/: main.java
Alunos/gabriel/: Loja.java
Alunos/gabriel/aula_10/: pom.xml
Alunos/gabriel/aula_10/src/main/java/com/example/apiclient/: Api.java  Main.java  RepoInfo.java
(+381 files in other folders)
